<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>YouTube Clock</title>

    <!-- CSS for bootstrap. Personal css should go after to override bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="clock.css" type="text/css">

</head>
<body>
    <div class="container">

        <h3 class="text-center">Current time is: </h3><div id="time-now" class="text-center"></div>

        <div class="form-style-8">
            <form id="video-form" class="forms">
                <div class="text-center">
                    Enter a youtube link for your video alarm
                </div>
                <div class="text-center">
                    <input type="text" name="usr_video" id="video_link">
                </div>
            </form>
        </div>

        <div class="form-style-8">
            <form id="time-form" class="forms">
                <div class="text-center">
                    Select a time to play your video alarm!
                </div>
                <div class="text-center">
                    <input type="time" name="usr_time" id="time_chosen">
                </div>
                <div class="text-center">
                    <button onclick="return getUserTime()">Submit</button>
                </div>
            </form>
        </div>

        <div class="text-center" id="box"></div>


    </div> <!-- end of bootstrap -->

    <!-- Javascript for bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <!--my js-->
    <script src="clock.js"></script>

</body>
</html>